storage/api-docs/api-docs.json (before)
{
    "openapi": "3.0.0",
    "info": {
        "title": "Youtube Video API",
        "description": "This is a Youtube Video API that allow users to retrieve generated data about youtube video(s) as a JSON format.",
        "contact": {
            "email": "n00201327@iadt.ie"
        },
        "license": {
            "name": "Apache 2.0",
            "url": "https://www.apache.org/licenses/LICENSE-2.0.html"
        },
        "version": "1.0.0"
    },
    "paths": {
        "/api/channels": {
            "get": {
                "tags": [
                    "Channels"
                ],
                "summary": "Display channels retrieved from the database.",
                "description": "Displays all the youtube videos",
                "operationId": "be223b25163500bac9e4ec9d02150af6",
                "responses": {
                    "200": {
                        "description": "Successful operation, Returns a list of Books in JSON format",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/Channel"
                                }
                            }
                        }
                    },
                    "401": {
                        "description": "Unauthenticated"
                    },
                    "403": {
                        "description": "Forbidden"
                    }
                }
            }
        },
        "/api/channels/{id}/videos": {
            "get": {
                "tags": [
                    "Channels"
                ],
                "summary": "Display all the videos made by the channel by retreiving its ID.",
                "description": "Gets videos by its channel ID",
                "operationId": "c12cf4dc0da93cf936e12ea1b43bccdd",
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "description": "Video id",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/youtube_video"
                                }
                            }
                        }
                    },
                    "401": {
                        "description": "Unauthenticated"
                    },
                    "403": {
                        "description": "Forbidden"
                    }
                }
            }
        },
        "/api/channels/{id}": {
            "get": {
                "tags": [
                    "Channels"
                ],
                "summary": "Display the specified channel resource using its ID.",
                "description": "Gets a channel by its ID",
                "operationId": "ddb5c9deb38fca62c45ad8ac2ee85a4a",
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "description": "Channel id",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/youtube_video"
                                }
                            }
                        }
                    },
                    "401": {
                        "description": "Unauthenticated"
                    },
                    "403": {
                        "description": "Forbidden"
                    }
                }
            }
        },
        "/api/youtubeVideos": {
            "get": {
                "tags": [
                    "Youtube Videos"
                ],
                "summary": "Display all videos",
                "description": "Displays all the youtube videos with its relationship.",
                "responses": {
                    "200": {
                        "description": "Successful operation, Returns a list of Videos in JSON format",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/youtube_video"
                                }
                            }
                        }
                    }
                }
            },
            "post": {
                "tags": [
                    "Youtube Videos"
                ],
                "summary": "Create a new youtube video",
                "description": "update and store the updated data to a specific youtube video in the database",
                "operationId": "store",
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "required": [
                                    "title",
                                    "description",
                                    "duration",
                                    "likes",
                                    "dislikes",
                                    "views"
                                ],
                                "properties": {
                                    "title": {
                                        "type": "string",
                                        "format": "string",
                                        "example": "Sample Title"
                                    },
                                    "description": {
                                        "type": "string",
                                        "format": "string",
                                        "example": "A long description about this great book"
                                    },
                                    "duration": {
                                        "type": "integer",
                                        "format": "integer",
                                        "example": "60"
                                    },
                                    "likes": {
                                        "type": "integer",
                                        "format": "integer",
                                        "example": "200"
                                    },
                                    "dislikes": {
                                        "type": "integer",
                                        "format": "integer",
                                        "example": "300"
                                    },
                                    "views": {
                                        "type": "integer",
                                        "format": "integer",
                                        "example": "1"
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Success",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/youtube_video"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/api/youtubeVideos/{id}": {
            "get": {
                "tags": [
                    "Youtube Videos"
                ],
                "summary": "Gets a youtube video by its ID",
                "description": "Retreive a youtube video specified by the ID parameter and displays it in a JSON format.",
                "operationId": "5b85c2afa115dc9c8692ed462f88004a",
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "description": "video id",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/youtube_video"
                                }
                            }
                        }
                    },
                    "401": {
                        "description": "Unauthenticated"
                    },
                    "403": {
                        "description": "Forbidden"
                    }
                }
            },
            "put": {
                "tags": [
                    "Youtube Videos"
                ],
                "summary": "Update a youtube video by id",
                "description": "update and store the updated data to a specific youtube video in the database",
                "operationId": "put",
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "required": [
                                    "title",
                                    "description",
                                    "duration",
                                    "likes",
                                    "dislikes",
                                    "views"
                                ],
                                "properties": {
                                    "title": {
                                        "type": "string",
                                        "format": "string",
                                        "example": "Sample Title"
                                    },
                                    "description": {
                                        "type": "string",
                                        "format": "string",
                                        "example": "A long description about this great book"
                                    },
                                    "duration": {
                                        "type": "integer",
                                        "format": "integer",
                                        "example": "60"
                                    },
                                    "likes": {
                                        "type": "integer",
                                        "format": "integer",
                                        "example": "200"
                                    },
                                    "dislikes": {
                                        "type": "integer",
                                        "format": "integer",
                                        "example": "300"
                                    },
                                    "views": {
                                        "type": "integer",
                                        "format": "integer",
                                        "example": "1"
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "Video updated",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/youtube_video"
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "Invalid video ID"
                    },
                    "401": {
                        "description": "Unauthenticated"
                    },
                    "403": {
                        "description": "Forbidden"
                    }
                }
            },
            "delete": {
                "tags": [
                    "Youtube Videos"
                ],
                "summary": "Delete a youtube video by its ID",
                "description": "Delete a youtube video specified by the ID parameter.",
                "operationId": "destroy",
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "description": "Id of a Video",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "202": {
                        "description": "Success",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/successful_delete"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Video not found"
                    }
                }
            }
        },
        "/api/youtubeVideos/{id}/comments": {
            "get": {
                "tags": [
                    "Youtube Videos"
                ],
                "summary": "Gets comments by its youtube video ID",
                "description": "Retreive comments from a youtube video specified by the ID parameter and displays it in a JSON format.",
                "operationId": "096a9f120a1259a3a23b85893bf3783f",
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "description": "Video ID",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/Comment"
                                }
                            }
                        }
                    },
                    "401": {
                        "description": "Unauthenticated"
                    },
                    "403": {
                        "description": "Forbidden"
                    }
                }
            }
        }
    },
    "components": {
        "schemas": {
            "youtube_video": {
                "properties": {
                    "id": {
                        "type": "integer",
                        "example": "1"
                    },
                    "title": {
                        "type": "string",
                        "example": "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                    },
                    "description": {
                        "type": "text",
                        "example": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed erat mi. Vivamus mollis orci vitae neque fringilla, non interdum urna commodo. Cras at blandit lorem, malesuada posuere felis."
                    },
                    "created_at": {
                        "type": "string",
                        "format": "date",
                        "example": "2022-10-29"
                    },
                    "duration": {
                        "type": "integer",
                        "example": "30"
                    },
                    "likes": {
                        "type": "integer",
                        "example": "30"
                    },
                    "dislikes": {
                        "type": "integer",
                        "example": "30"
                    },
                    "views": {
                        "type": "integer",
                        "example": "30"
                    },
                    "link": {
                        "type": "text",
                        "example": "youtube.com\\/watch?v=1fa3d3b7-d0c7-3e5e-89e7-3713d0e74f87"
                    },
                    "thumbnail": {
                        "type": "text",
                        "example": "https:\\/\\/via.placeholder.com\\/640x480.png\\/005500?text=thumbnail+voluptatem"
                    },
                    "channel": {
                        "$ref": "#/components/schemas/Channel"
                    },
                    "comments": {
                        "$ref": "#/components/schemas/Comment"
                    }
                },
                "type": "object"
            },
            "Channel": {
                "properties": {
                    "id": {
                        "description": "channel id",
                        "type": "integer",
                        "example": "1"
                    },
                    "name": {
                        "description": "name of the channel",
                        "type": "string",
                        "example": "James"
                    },
                    "subscribers": {
                        "description": "number of subscribers",
                        "type": "integer",
                        "example": "1100"
                    },
                    "created_at": {
                        "description": "the date when the channel has been created",
                        "type": "string",
                        "format": "date",
                        "example": "2019-10-06"
                    },
                    "hasVideo": {
                        "description": "the amount of video",
                        "type": "integer",
                        "format": "integer",
                        "example": "100"
                    },
                    "videos": {
                        "$ref": "#/components/schemas/youtube_video"
                    }
                },
                "type": "object"
            },
            "successful_delete": {
                "properties": {
                    "msessage": {
                        "type": "string",
                        "example": "The data has been successfully deleted"
                    },
                    "status": {
                        "type": "integer",
                        "example": "202"
                    }
                },
                "type": "object"
            },
            "Comment": {
                "properties": {
                    "id": {
                        "description": "comment id",
                        "type": "integer",
                        "example": "1"
                    },
                    "text": {
                        "description": "comment texts",
                        "type": "text",
                        "example": "lorem ipsum"
                    },
                    "likes": {
                        "description": "number of likes",
                        "type": "integer",
                        "example": "1100"
                    },
                    "dislikes": {
                        "description": "number of dislikes",
                        "type": "integer",
                        "example": "90"
                    },
                    "commented_at": {
                        "description": "The date of the comment",
                        "type": "string",
                        "format": "string",
                        "example": "6 years ago"
                    },
                    "channel": {
                        "$ref": "#/components/schemas/Channel"
                    }
                },
                "type": "object"
            }
        },
        "responses": {
            "default": {
                "description": "Welcome page"
            },
            "401": {
                "description": "Unauthenticated"
            },
            "403": {
                "description": "Forbidden"
            },
            "404": {
                "description": "Video not found"
            }
        }
    },
    "tags": [
        {
            "name": "Youtube Videos",
            "description": "Retrieving everything about youtube video(s)"
        },
        {
            "name": "Channels",
            "description": "Retrieving everything about a specific channel or channels"
        }
    ]
}

storage/api-docs/api-docs.json (after)
{
    "openapi": "3.0.0",
    "info": {
        "title": "Youtube Video API",
        "description": "This is a Youtube Video API that allow users to retrieve generated data about youtube video(s) as a JSON format.",
        "contact": {
            "email": "n00201327@iadt.ie"
        },
        "license": {
            "name": "Apache 2.0",
            "url": "https://www.apache.org/licenses/LICENSE-2.0.html"
        },
        "version": "1.0.0"
    },
    "paths": {
        "/api/channels": {
            "get": {
                "tags": [
                    "Channels"
                ],
                "summary": "Display channels retrieved from the database.",
                "description": "Displays all the youtube videos",
                "operationId": "be223b25163500bac9e4ec9d02150af6",
                "responses": {
                    "200": {
                        "description": "Successful operation, Returns a list of Books in JSON format",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/Channel"
                                }
                            }
                        }
                    },
                    "401": {
                        "description": "Unauthenticated"
                    },
                    "403": {
                        "description": "Forbidden"
                    }
                }
            }
        },
        "/api/channels/{id}/videos": {
            "get": {
                "tags": [
                    "Channels"
                ],
                "summary": "Display all the videos made by the channel by retreiving its ID.",
                "description": "Gets videos by its channel ID",
                "operationId": "c12cf4dc0da93cf936e12ea1b43bccdd",
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "description": "Video id",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/youtube_video"
                                }
                            }
                        }
                    },
                    "401": {
                        "description": "Unauthenticated"
                    },
                    "403": {
                        "description": "Forbidden"
                    }
                }
            }
        },
        "/api/channels/{id}": {
            "get": {
                "tags": [
                    "Channels"
                ],
                "summary": "Display the specified channel resource using its ID.",
                "description": "Gets a channel by its ID",
                "operationId": "ddb5c9deb38fca62c45ad8ac2ee85a4a",
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "description": "Channel id",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/youtube_video"
                                }
                            }
                        }
                    },
                    "401": {
                        "description": "Unauthenticated"
                    },
                    "403": {
                        "description": "Forbidden"
                    }
                }
            }
        },
        "/api/youtubeVideos": {
            "get": {
                "tags": [
                    "Youtube Videos"
                ],
                "summary": "Display all videos",
                "description": "Displays all the youtube videos with its relationship.",
                "responses": {
                    "200": {
                        "description": "Successful operation, Returns a list of Videos in JSON format",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/youtube_video"
                                }
                            }
                        }
                    }
                }
            },
            "post": {
                "tags": [
                    "Youtube Videos"
                ],
                "summary": "Create a new youtube video",
                "description": "update and store the updated data to a specific youtube video in the database",
                "operationId": "store",
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "required": [
                                    "title",
                                    "description",
                                    "duration",
                                    "likes",
                                    "dislikes",
                                    "views"
                                ],
                                "properties": {
                                    "title": {
                                        "type": "string",
                                        "format": "string",
                                        "example": "Sample Title"
                                    },
                                    "description": {
                                        "type": "string",
                                        "format": "string",
                                        "example": "A long description about this great book"
                                    },
                                    "duration": {
                                        "type": "integer",
                                        "format": "integer",
                                        "example": "60"
                                    },
                                    "likes": {
                                        "type": "integer",
                                        "format": "integer",
                                        "example": "200"
                                    },
                                    "dislikes": {
                                        "type": "integer",
                                        "format": "integer",
                                        "example": "300"
                                    },
                                    "views": {
                                        "type": "integer",
                                        "format": "integer",
                                        "example": "1"
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Success",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/youtube_video"
                                }
                            }
                        }
                    }
                },
                "security": [
                    {
                        "bearerAuth": []
                    }
                ]
            }
        },
        "/api/youtubeVideos/{id}": {
            "get": {
                "tags": [
                    "Youtube Videos"
                ],
                "summary": "Gets a youtube video by its ID",
                "description": "Retreive a youtube video specified by the ID parameter and displays it in a JSON format.",
                "operationId": "5b85c2afa115dc9c8692ed462f88004a",
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "description": "video id",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/youtube_video"
                                }
                            }
                        }
                    },
                    "401": {
                        "description": "Unauthenticated"
                    },
                    "403": {
                        "description": "Forbidden"
                    }
                }
            },
            "put": {
                "tags": [
                    "Youtube Videos"
                ],
                "summary": "Update a youtube video by id",
                "description": "update and store the updated data to a specific youtube video in the database",
                "operationId": "put",
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "required": [
                                    "title",
                                    "description",
                                    "duration",
                                    "likes",
                                    "dislikes",
                                    "views"
                                ],
                                "properties": {
                                    "title": {
                                        "type": "string",
                                        "format": "string",
                                        "example": "Sample Title"
                                    },
                                    "description": {
                                        "type": "string",
                                        "format": "string",
                                        "example": "A long description about this great book"
                                    },
                                    "duration": {
                                        "type": "integer",
                                        "format": "integer",
                                        "example": "60"
                                    },
                                    "likes": {
                                        "type": "integer",
                                        "format": "integer",
                                        "example": "200"
                                    },
                                    "dislikes": {
                                        "type": "integer",
                                        "format": "integer",
                                        "example": "300"
                                    },
                                    "views": {
                                        "type": "integer",
                                        "format": "integer",
                                        "example": "1"
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "Video updated",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/youtube_video"
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "Invalid video ID"
                    },
                    "401": {
                        "description": "Unauthenticated"
                    },
                    "403": {
                        "description": "Forbidden"
                    }
                },
                "security": [
                    {
                        "bearerAuth": []
                    }
                ]
            },
            "delete": {
                "tags": [
                    "Youtube Videos"
                ],
                "summary": "Delete a youtube video by its ID",
                "description": "Delete a youtube video specified by the ID parameter.",
                "operationId": "destroy",
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "description": "Id of a Video",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "202": {
                        "description": "Success",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/successful_delete"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Video not found"
                    }
                },
                "security": [
                    {
                        "bearerAuth": []
                    }
                ]
            }
        },
        "/api/youtubeVideos/{id}/comments": {
            "get": {
                "tags": [
                    "Youtube Videos"
                ],
                "summary": "Gets comments by its youtube video ID",
                "description": "Retreive comments from a youtube video specified by the ID parameter and displays it in a JSON format.",
                "operationId": "096a9f120a1259a3a23b85893bf3783f",
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "description": "Video ID",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/Comment"
                                }
                            }
                        }
                    },
                    "401": {
                        "description": "Unauthenticated"
                    },
                    "403": {
                        "description": "Forbidden"
                    }
                }
            }
        }
    },
    "components": {
        "schemas": {
            "youtube_video": {
                "properties": {
                    "id": {
                        "type": "integer",
                        "example": "1"
                    },
                    "title": {
                        "type": "string",
                        "example": "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                    },
                    "description": {
                        "type": "text",
                        "example": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed erat mi. Vivamus mollis orci vitae neque fringilla, non interdum urna commodo. Cras at blandit lorem, malesuada posuere felis."
                    },
                    "created_at": {
                        "type": "string",
                        "format": "date",
                        "example": "2022-10-29"
                    },
                    "duration": {
                        "type": "integer",
                        "example": "30"
                    },
                    "likes": {
                        "type": "integer",
                        "example": "30"
                    },
                    "dislikes": {
                        "type": "integer",
                        "example": "30"
                    },
                    "views": {
                        "type": "integer",
                        "example": "30"
                    },
                    "link": {
                        "type": "text",
                        "example": "youtube.com\\/watch?v=1fa3d3b7-d0c7-3e5e-89e7-3713d0e74f87"
                    },
                    "thumbnail": {
                        "type": "text",
                        "example": "https:\\/\\/via.placeholder.com\\/640x480.png\\/005500?text=thumbnail+voluptatem"
                    },
                    "channel": {
                        "$ref": "#/components/schemas/Channel"
                    },
                    "comments": {
                        "$ref": "#/components/schemas/Comment"
                    }
                },
                "type": "object"
            },
            "Channel": {
                "properties": {
                    "id": {
                        "description": "channel id",
                        "type": "integer",
                        "example": "1"
                    },
                    "name": {
                        "description": "name of the channel",
                        "type": "string",
                        "example": "James"
                    },
                    "subscribers": {
                        "description": "number of subscribers",
                        "type": "integer",
                        "example": "1100"
                    },
                    "created_at": {
                        "description": "the date when the channel has been created",
                        "type": "string",
                        "format": "date",
                        "example": "2019-10-06"
                    },
                    "hasVideo": {
                        "description": "the amount of video",
                        "type": "integer",
                        "format": "integer",
                        "example": "100"
                    },
                    "videos": {
                        "$ref": "#/components/schemas/youtube_video"
                    }
                },
                "type": "object"
            },
            "successful_delete": {
                "properties": {
                    "msessage": {
                        "type": "string",
                        "example": "The data has been successfully deleted"
                    },
                    "status": {
                        "type": "integer",
                        "example": "202"
                    }
                },
                "type": "object"
            },
            "Comment": {
                "properties": {
                    "id": {
                        "description": "comment id",
                        "type": "integer",
                        "example": "1"
                    },
                    "text": {
                        "description": "comment texts",
                        "type": "text",
                        "example": "lorem ipsum"
                    },
                    "likes": {
                        "description": "number of likes",
                        "type": "integer",
                        "example": "1100"
                    },
                    "dislikes": {
                        "description": "number of dislikes",
                        "type": "integer",
                        "example": "90"
                    },
                    "commented_at": {
                        "description": "The date of the comment",
                        "type": "string",
                        "format": "string",
                        "example": "6 years ago"
                    },
                    "channel": {
                        "$ref": "#/components/schemas/Channel"
                    }
                },
                "type": "object"
            }
        },
        "responses": {
            "default": {
                "description": "Welcome page"
            },
            "401": {
                "description": "Unauthenticated"
            },
            "403": {
                "description": "Forbidden"
            },
            "404": {
                "description": "Video not found"
            }
        },
        "securitySchemes": {
            "bearerAuth": {
                "type": "http",
                "name": "bearerAuth",
                "in": "header",
                "bearerFormat": "JWT",
                "scheme": "bearer"
            }
        }
    },
    "tags": [
        {
            "name": "Youtube Videos",
            "description": "Retrieving everything about youtube video(s)"
        },
        {
            "name": "Channels",
            "description": "Retrieving everything about a specific channel or channels"
        }
    ]
}

storage/api-docs/api-docs.json (diff)
@@ -207,7 +207,12 @@
                             }
                         }
                     }
-                }
+                },
+                "security": [
+                    {
+                        "bearerAuth": []
+                    }
+                ]
             }
         },
         "/api/youtubeVideos/{id}": {
@@ -325,7 +330,12 @@
                     "403": {
                         "description": "Forbidden"
                     }
-                }
+                },
+                "security": [
+                    {
+                        "bearerAuth": []
+                    }
+                ]
             },
             "delete": {
                 "tags": [
@@ -359,7 +369,12 @@
                     "404": {
                         "description": "Video not found"
                     }
-                }
+                },
+                "security": [
+                    {
+                        "bearerAuth": []
+                    }
+                ]
             }
         },
         "/api/youtubeVideos/{id}/comments": {
@@ -551,6 +566,15 @@
             },
             "404": {
                 "description": "Video not found"
+            }
+        },
+        "securitySchemes": {
+            "bearerAuth": {
+                "type": "http",
+                "name": "bearerAuth",
+                "in": "header",
+                "bearerFormat": "JWT",
+                "scheme": "bearer"
             }
         }
     },
